# SpringBootLearning

mybatis-redis/: pom.xml
mybatis-redis/src/main/java/com/bryan/: App.java  BoottestApplication.java  GlobalExceptionHandler.java  LogFilter.java  LogIntercepter.java  MyDateFormatter.java  MyWrapResponse.java  RedisConfig.java  SpringListener.java  WebConfiguration.java  WebMvcConfigurer.java
mybatis-redis/src/main/java/com/bryan/controller/: HelloController.java  TestContorller.java  UserController.java
mybatis-redis/src/main/java/com/bryan/domain/: APIResponse.java  Animal.java  GirlProperties.java  User.java  UserCustom.java  UserQueryVo.java
mybatis-redis/src/main/java/com/bryan/mapper/: UserMapper.java
mybatis-redis/src/main/java/com/bryan/service/: Anim.java  RedisService.java  SCParent.java  SChild.java  Student.java  UserService.java
mybatis-redis/src/main/java/com/bryan/service/impl/: UserServiceImpl.java
mybatis-redis/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  jdbc.properties  logback-spring.xml  test.sql
mybatis-redis/src/main/resources/mapper/: UserMapper.xml
mybatis-redis/src/main/resources/public/: index.html  jsonTest.html  public.html
mybatis-redis/src/main/resources/public/error/: 404.html  500.html
mybatis-redis/src/main/resources/static/: index.html
mybatis-redis/src/main/resources/templates/: index.html
mybatis-redis/src/test/java/com/bryan/: BoottestApplicationTests.java  RedisClient.java  lettuceTest.java
